# EventPlanning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventplanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanning/: AppLocationService.java  CredentialsActivity.java  CredentialsModel.java  CredentialsViewModel.java  LocationAddress.java  LoginActivity.java  LoginModel.java  LoginViewModel.java  MainActivity.java  MainViewModel.java  Model.java  RecommendationActivity.java  RecommendationModel.java  RecommendationViewModel.java  RegisterActivity.java  RegisterModel.java  RegisterViewModel.java  UserQuestionsActivity.java  UserQuestionsModel.java  UserQuestionsViewModel.java
app/src/main/res/drawable/: greenbox.xml  pinkbox.xml  yellowbox.xml
app/src/main/res/layout/: activity_crentials.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  activity_register.xml  activity_userquestions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eventplanning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
