<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/RegistrationForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:text="Registration Form"
        android:textColor="@android:color/holo_purple"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegistrationForm"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="First Name:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText_firstName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter first name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Last Name:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText_lastName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter last name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Phone Number:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText_phoneNumber"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter phone number"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Email Address:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/streetaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Street Address:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText_streetAddress"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter street address"
                android:inputType="textPostalAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="City:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/city_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter city"
                android:inputType="textPostalAddress"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="State:"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Postal Code:"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText_postalCode"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Enter postal code"
                android:inputType="text|number" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/registerNextButton"
                android:layout_width="136dp"
                android:layout_height="57dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pinkbox"
                android:text="Next"
                android:textSize="18dp" />

            <Button
                android:id="@+id/registerBackButton"
                android:layout_width="136dp"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="225dp"
                android:background="@drawable/pinkbox"
                android:text="Back"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>