<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- binding object of ViewModel to the XML layout -->
    <data>
        <variable
            name="userQuestionsViewModel"
            type="com.example.eventplanning.UserQuestionsViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/relativeLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="31dp"
        android:text="Questions?"
        android:textColor="@android:color/holo_purple"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_questionsFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionsFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="First Name:"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_questionsFirstName"
        app:layout_constraintEnd_toStartOf="@+id/editText_questionsFirstName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_questionsFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:hint="Enter first name"
        android:inputType="textPersonName"
        android:text="@={userQuestionsViewModel.userQuestionsFirstName}"
        app:layout_constraintBottom_toBottomOf="@+id/questionsFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionsFirstName"
        app:layout_constraintTop_toTopOf="@+id/questionsFirstName" />


    <TextView
        android:id="@+id/questionsLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Last Name:"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editText_questionsLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_questionsFirstName" />

    <EditText
        android:id="@+id/editText_questionsLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:hint="Enter last name"
        android:inputType="textPersonName"
        android:text="@={userQuestionsViewModel.userQuestionsLastName}"
        app:layout_constraintBottom_toBottomOf="@+id/questionsLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionsLastName"
        app:layout_constraintTop_toTopOf="@+id/questionsLastName" />


    <TextView
        android:id="@+id/questionsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:text="Email:"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/editText_questionsEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_questionsLastName" />

    <EditText
        android:id="@+id/editText_questionsEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:text="@={userQuestionsViewModel.userQuestionsEmailAddress}"
        app:layout_constraintBottom_toBottomOf="@+id/questionsEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionsEmail"
        app:layout_constraintTop_toTopOf="@+id/questionsEmail" />


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Question:"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_question"
        app:layout_constraintStart_toStartOf="@+id/editText_question"
        app:layout_constraintTop_toBottomOf="@+id/editText_questionsEmail" />

    <EditText
        android:id="@+id/editText_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter your question"
        android:inputType="textLongMessage"
        android:text="@={userQuestionsViewModel.question}"
        app:layout_constraintBottom_toTopOf="@+id/questionsExitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />


    <Button
        android:id="@+id/questionsSubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/pinkbox"
        android:text="Submit"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/questionsExitButton"
        app:layout_constraintEnd_toStartOf="@+id/questionsExitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionsExitButton" />

    <Button
        android:id="@+id/questionsExitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/pinkbox"
        android:text="Back"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/thankYouText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionsSubmitButton"
        app:layout_constraintTop_toBottomOf="@+id/editText_question" />


    <TextView
        android:id="@+id/thankYouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Thank you! We will review your question and get back to you soon."
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsExitButton"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
