<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/eventRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/greenbox"
        android:gravity="center"
        android:text="Your Customized Event"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventRecommendation"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:contentDescription="@string/customized_event_image" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="If you don't have a specific theme in mind, explore these various options for your special day!"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Links:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/linksEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Change links"
                android:textSize="15dp"
                android:autoLink="web"/>

            <TextView
                android:id="@+id/checklistTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Checklist:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checklistLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Needed"
                android:textSize="15dp"
                android:autoLink="web"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/RecommendationRestartButton"
                android:layout_width="136dp"
                android:layout_height="57dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/pinkbox"
                android:text="Restart"
                android:textSize="18dp" />

            <Button
                android:id="@+id/RecommendationExitButton"
                android:layout_width="136dp"
                android:layout_height="57dp"
                android:layout_marginLeft="225dp"
                android:background="@drawable/pinkbox"
                android:text="Exit"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>