<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/EventRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/greenbox"
        android:gravity="center"
        android:text="Your Cutomized Event"
        android:textSize="38dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription=""
                android:src="" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Image Description"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Did you like the suggestion?"
                android:textSize="25dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <Button
                android:id="@+id/RecommendationRestartButton"
                android:layout_width="136dp"
                android:layout_height="57dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/pinkbox"
                android:text="Restart"
                android:textSize="18dp" />

            <Button
                android:id="@+id/RecommendationExitButton"
                android:layout_width="136dp"
                android:layout_height="57dp"
                android:layout_marginLeft="225dp"
                android:background="@drawable/pinkbox"
                android:text="Exit"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>