<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowbox"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/EventPlanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="15dp"
        android:text="Event Planning"
        android:textColor="@android:color/holo_purple"
        android:textSize="50dp" />

    <ImageView
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="324dp"
        android:src="@drawable/balloons"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EventPlanning"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="@android:color/holo_purple"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/textUserName"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@id/facebookLoginButton"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:hint="Enter user name"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@id/textUserName"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="136dp"
            android:layout_height="57dp"
            android:layout_below="@id/textPassword"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/pinkbox"
            android:text="Submit"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="136dp"
            android:layout_height="57dp"
            android:layout_below="@id/textPassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/pinkbox"
            android:text="Register"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />
    </RelativeLayout>

</RelativeLayout>